### 3<sup>rd</sup> of August 2020

In [1]:
import pandas as pd
import numpy as np
import os
import sys

In [2]:
sys.version

'3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]'

In [3]:
pd.__version__

'1.0.1'

In [4]:
eng = pd.read_csv("eng.csv")

In [5]:
state = pd.read_csv("state.csv")

In [6]:
party = pd.read_csv("party.csv")

In [7]:
liberal = pd.read_csv("liberal_arts.csv")

In [8]:
ivies = pd.read_csv("ivies.csv")

### Concatenating DataFrames

In [9]:
dfs = [state, eng, liberal, ivies, party]

In [10]:
for df in dfs:
    print(df.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [11]:
pd.concat([ivies, eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [12]:
pd.concat([ivies, eng]).shape

(27, 4)

In [13]:
ivies.shape[0] + eng.shape[0]

27

In [14]:
pd.concat(dfs) #->  this contains duplicate school names

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [15]:
set(party['School Name']).difference(state['School Name'])

{'Randolph-Macon College'}

In [16]:
'Randolph-Macon College' in liberal['School Name'].values

True

In [17]:
liberal['School Name'].values

array(['Bucknell University', 'Colgate University', 'Amherst College',
       'Lafayette College', 'Bowdoin College',
       'College of the Holy Cross', 'Occidental College',
       'Washington and Lee University', 'Swarthmore College',
       'Davidson College', 'Carleton College', 'Williams College',
       'Pomona College', 'Wesleyan University (Middletown, Connecticut)',
       'Bates College', 'Union College', 'University of Richmond',
       'Vassar College', 'Middlebury College', 'Mount Holyoke College',
       'Franklin and Marshall College', 'DePauw University',
       'St. Olaf College', 'Colby College', 'Gettysburg College',
       'Siena College', 'Smith College', 'Hamilton College',
       'Randolph-Macon College', 'Wellesley College',
       'Denison University', 'Oberlin College',
       'University of Puget Sound', 'Colorado College (CC)',
       'Reed College', 'Gustavus Adolphus College', 'Whitman College',
       'Ursinus College', 'Juniata College', 'Wittenberg University',
       'Grinnell College', 'Skidmore College', 'Moravian College',
       'Lewis & Clark College', 'Fort Lewis College',
       'Thomas Aquinas College', 'Evergreen State College'], dtype=object)

In [18]:
liberal

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00"
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00"
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00"
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00"
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00"
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00"
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00"
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00"
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00"
15,Union College,Liberal Arts,"$47,200.00","$95,800.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00"
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00"
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00"
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00"
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00"
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00"
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00"
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00"
29,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00"
30,Denison University,Liberal Arts,"$42,000.00","$83,500.00"
31,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00"
32,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00"
33,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00"
34,Reed College,Liberal Arts,"$40,500.00","$81,100.00"
35,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00"
36,Whitman College,Liberal Arts,"$43,500.00","$80,100.00"
37,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00"
38,Juniata College,Liberal Arts,"$41,800.00","$78,900.00"
39,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00"
40,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00"
41,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00"
42,Moravian College,Liberal Arts,"$42,500.00","$74,400.00"
43,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00"
44,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00"
45,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00"
46,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00"

In [19]:
pd.concat(dfs).duplicated(subset=['School Name'], keep='first')

0     False
1     False
2     False
3     False
4     False
      ...
15     True
16     True
17     True
18     True
19     True
Length: 269, dtype: bool

In [20]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset=['School Name'], keep='first')]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [21]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset=['School Name'], keep='first')].shape

(20, 4)

In [22]:
pd.concat(dfs).drop_duplicates(subset='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [23]:
schools = pd.concat(dfs).drop_duplicates(subset='School Name')

In [24]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

##### The dupliacted index issue

In [25]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

###### pd.concat() does not discard the original index of the dataframes being concatenated

In [26]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [27]:
#schools.loc[0:2] -> this won't work anymore because multiple rows have the same index label

In [28]:
schools.iloc[0]

School Name                 University of California, Berkeley
School Type                                              State
Starting Median Salary                             $59,900.00
Mid-Career Median Salary                          $112,000.00
Name: 0, dtype: object

In [29]:
schools.iloc[0:2] # this works because it is indexing by position and not by label

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"

In [30]:
#the first fix to our schools.loc[0:2] problem

In [31]:
schools.reset_index(drop =True, inplace=True)

In [32]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False])

In [33]:
schools.index.duplicated().sum()

0

In [34]:
schools.loc[0:2]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"

In [35]:
#second/alternative fix to the problem

In [36]:
pd.concat(dfs).drop_duplicates(subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [37]:
pd.concat(dfs, ignore_index=True).drop_duplicates(subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [38]:
pd.concat(dfs, ignore_index=True).drop_duplicates(subset=['School Name']).index.duplicated().sum()

0

##### Enforcing Unique Indices

###### Goal: What if we wanted to preserve the index and force Uniqueness

In [39]:
ivies.set_index('School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [40]:
ivies2 = ivies.set_index('School Name')

In [41]:
eng.set_index('School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [42]:
eng2 = eng.set_index('School Name')

In [43]:
eng2.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [44]:
pd.concat([ivies2, eng2])

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [45]:
pd.concat([ivies2, eng2], verify_integrity=True)

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [46]:
random_eng_school = eng2.sample()

In [47]:
random_eng_school

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"

In [48]:
ivies2.append(random_eng_school)

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"

In [49]:
ivies2 = ivies2.append(random_eng_school)

In [50]:
#pd.concat([ivies2, eng2], verify_integrity=True)

##### Creating Multiple Indices with concat()

###### How about a MultiIndex?

In [51]:
pd.concat([ivies, eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [52]:
pd.concat([ivies, eng], keys=['ivyleague_schools', 'engineering schools'])
#the keys parameter allows us to name each dataframe index that is about to be concatenated

                                                              School Name  \
ivyleague_schools   0                                   Dartmouth College
                    1                                Princeton University
                    2                                     Yale University
                    3                                  Harvard University
                    4                          University of Pennsylvania
                    5                                  Cornell University
                    6                                    Brown University
                    7                                 Columbia University
engineering schools 0         Massachusetts Institute of Technology (MIT)
                    1            California Institute of Technology (CIT)
                    2                                 Harvey Mudd College
                    3        Polytechnic University of New York, Brooklyn
                    4                                        Cooper Union
                    5               Worcester Polytechnic Institute (WPI)
                    6                    Carnegie Mellon University (CMU)
                    7              Rensselaer Polytechnic Institute (RPI)
                    8                     Georgia Institute of Technology
                    9                            Colorado School of Mines
                    10                    Stevens Institute of Technology
                    11             Illinois Institute of Technology (IIT)
                    12                  Wentworth Institute of Technology
                    13  Virginia Polytechnic Institute and State Unive...
                    14          South Dakota School of Mines & Technology
                    15  New Mexico Institute of Mining and Technology ...
                    16            Rochester Institute of Technology (RIT)
                    17        Embry-Riddle Aeronautical University (ERAU)
                    18                 Tennessee Technological University

                        School Type Starting Median Salary  \
ivyleague_schools   0    Ivy League            $58,000.00
                    1    Ivy League            $66,500.00
                    2    Ivy League            $59,100.00
                    3    Ivy League            $63,400.00
                    4    Ivy League            $60,900.00
                    5    Ivy League            $60,300.00
                    6    Ivy League            $56,200.00
                    7    Ivy League            $59,400.00
engineering schools 0   Engineering            $72,200.00
                    1   Engineering            $75,500.00
                    2   Engineering            $71,800.00
                    3   Engineering            $62,400.00
                    4   Engineering            $62,200.00
                    5   Engineering            $61,000.00
                    6   Engineering            $61,800.00
                    7   Engineering            $61,100.00
                    8   Engineering            $58,300.00
                    9   Engineering            $58,100.00
                    10  Engineering            $60,600.00
                    11  Engineering            $56,000.00
                    12  Engineering            $53,000.00
                    13  Engineering            $53,500.00
                    14  Engineering            $55,800.00
                    15  Engineering            $51,000.00
                    16  Engineering            $48,900.00
                    17  Engineering            $52,700.00
                    18  Engineering            $46,200.00

                       Mid-Career Median Salary
ivyleague_schools   0              $134,000.00
                    1              $131,000.00
                    2              $126,000.00
                    3              $124,000.00
                    4              $120,000.00
                    5              $110,000.00
                    6              $109,000.00
                    7              $107,000.00
engineering schools 0              $126,000.00
                    1              $123,000.00
                    2              $122,000.00
                    3              $114,000.00
                    4              $114,000.00
                    5              $114,000.00
                    6              $111,000.00
                    7              $110,000.00
                    8              $106,000.00
                    9              $106,000.00
                    10             $105,000.00
                    11              $97,800.00
                    12              $96,700.00
                    13              $95,400.00
                    14              $93,400.00
                    15              $93,400.00
                    16              $84,600.00
                    17              $80,700.00
                    18              $80,000.00

In [53]:
new_df = pd.concat([ivies, eng], keys=['ivyleague_schools', 'engineering schools'])

In [54]:
type(new_df.index)

pandas.core.indexes.multi.MultiIndex

In [55]:
type(pd.concat([ivies, eng]).index)

pandas.core.indexes.numeric.Int64Index

In [56]:
new_df.head()

                                    School Name School Type  \
ivyleague_schools 0           Dartmouth College  Ivy League
                  1        Princeton University  Ivy League
                  2             Yale University  Ivy League
                  3          Harvard University  Ivy League
                  4  University of Pennsylvania  Ivy League

                    Starting Median Salary Mid-Career Median Salary
ivyleague_schools 0            $58,000.00              $134,000.00
                  1            $66,500.00              $131,000.00
                  2            $59,100.00              $126,000.00
                  3            $63,400.00              $124,000.00
                  4            $60,900.00              $120,000.00

In [57]:
new_df.loc[('ivyleague_schools',3)]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

In [58]:
type(new_df.loc[('ivyleague_schools',3)])

pandas.core.series.Series

##### Column Axis Concatenation

In [59]:
schools

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [60]:
ivies.sort_values(by=['Starting Median Salary'], ascending=False)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"

In [61]:
ivies.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [62]:
ivies.reset_index()

,index,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [63]:
eng.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [64]:
ivies3 = ivies.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [65]:
eng3 = eng.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [66]:
pd.concat([ivies3, eng3], axis=0)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [67]:
pd.concat([ivies3, eng3], axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

##### The append() Method: A special case of concat()

In [68]:
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [69]:
liberal.append(party)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [70]:
pd.concat([liberal, party])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

###### append is a DataFrame instance method<br>append only operates along the index axis(row)

##### Concat() on different columns

In [71]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [72]:
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

###### add STEM column

In [73]:
eng.copy()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [74]:
eng4 = eng.copy()

In [75]:
eng4['STEM'] = True

In [76]:
eng4.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True

In [77]:
pd.concat([ivies, eng4])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [78]:
pd.concat([ivies, eng4], join='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

##### Skill Challenge

###### 1.Concatenate the liberal and state schools into a new dataframe. How many unique school names are there?.

In [79]:
new_df = pd.concat([liberal, state]).drop_duplicates(subset=['School Name'])

In [80]:
liberal.shape, state.shape

((47, 4), (175, 4))

In [81]:
new_df['School Name'].size

222

In [82]:
new_df['School Name'].nunique()

222

###### 2. What is the average mediian starting salary created in the dataframe above?.

In [83]:
new_df.columns

Index(['School Name', 'School Type', 'Starting Median Salary',
       'Mid-Career Median Salary'],
      dtype='object')

In [84]:
new_df.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [85]:
new_df['Starting Median Salary'].replace('\$|,', '', regex=True).astype(float).mean()

44469.36936936937

In [86]:
new_df = new_df.astype(str).replace('\$|,', '', regex=True)

In [87]:
new_df

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,54100.00,110000.00
1,Colgate University,Liberal Arts,52800.00,108000.00
2,Amherst College,Liberal Arts,54500.00,107000.00
3,Lafayette College,Liberal Arts,53900.00,107000.00
4,Bowdoin College,Liberal Arts,48100.00,107000.00
...,...,...,...,...
170,Austin Peay State University,State,37700.00,59200.00
171,Pittsburg State University,State,40400.00,58200.00
172,Southern Utah University,State,41900.00,56500.00
173,Montana State University - Billings,State,37900.00,50600.00
174,Black Hills State University,State,35300.00,43900.00

In [88]:
new_df.iloc[:, 2].astype(float).mean()

44469.36936936937

###### 3. Create a short dataframe that shows the top 3 liberal arts and state schools that produces the highest(mid-career) earning graduates. show the School Name and Mid-Career Median Salary Columns from each dataset, side by side, i.e horizontally.<br>Bonus: nest the  columns labels with 'Liberal Arts' and 'State' labels

In [89]:
lib2 = liberal.sort_values(by=['Mid-Career Median Salary'], ascending=False)\
       .iloc[:3, [0, 3]].reset_index(drop=True)

In [90]:
state2 = state.sort_values(by=['Mid-Career Median Salary'], ascending=False)\
       .iloc[:3, [0, 3]].reset_index(drop=True)

In [91]:
pd.concat([lib2, state2], axis=1, keys=['Liberal Arts', 'States'])

                                    Liberal Arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                   States
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

##### The merge() Method

In [92]:
regions = pd.read_csv("regions.csv")

In [93]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [94]:
regions.shape

(269, 2)

###### The merge method is more sensitive to what is in the dataset unlike the concat() method

In [95]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [96]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [97]:
schools.shape

(249, 4)

In [98]:
pd.merge(schools, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [99]:
np.nan in pd.merge(schools,regions)['School Name']

False

In [100]:
np.nan in schools

False

In [101]:
pd.merge(regions, schools)

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Northeastern,Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),California,Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,California,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Northeastern,Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Northeastern,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...,...
264,Austin Peay State University,Southern,State,"$37,700.00","$59,200.00"
265,Pittsburg State University,Midwestern,State,"$40,400.00","$58,200.00"
266,Southern Utah University,Western,State,"$41,900.00","$56,500.00"
267,Montana State University - Billings,Western,State,"$37,900.00","$50,600.00"
268,Black Hills State University,Midwestern,State,"$35,300.00","$43,900.00"

###### pd.merge(schools, regions) is the same as pd.merge(schools, regions, on='School Name')<br> -> This is so because the merge() method looks for what is common in each dataset being matched and in this case is the "School Name" column

#### The left-on and right on parameters

In [102]:
mid_career = pd.read_csv("mid_career.csv")

In [103]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [104]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

###### pd.merge(schools, mid_career) -> this would give an error because there is no common column name in either of the datasets

In [105]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

###### The reason why the above line of code worked is because of the left_on and right_on parameters

In [106]:
pd.merge(mid_career, schools, left_on='school_name', right_on='School Name')

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...,...,...,...,...,...
264,Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00",Austin Peay State University,State,"$37,700.00","$59,200.00"
265,Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00",Pittsburg State University,State,"$40,400.00","$58,200.00"
266,Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00",Southern Utah University,State,"$41,900.00","$56,500.00"
267,Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00",Montana State University - Billings,State,"$37,900.00","$50,600.00"
268,Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00",Black Hills State University,State,"$35,300.00","$43,900.00"

In [107]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name').drop('school_name', axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00","$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

#### Inner Vs Outer joins

###### the how parameter

In [108]:
ivies.merge(regions)# same as pd.merge(ivies, regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [109]:
pd.merge(ivies, regions, how='inner')# the default value for the how parameter is 'inner' same as intersection of set

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [110]:
pd.merge(ivies, regions, how='outer')#same as union of set

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [111]:
pd.merge(ivies, regions, how='outer')['Starting Median Salary'].hasnans

True

In [112]:
np.count_nonzero(pd.merge(ivies, regions, how='outer')['Starting Median Salary'].isna())

261

In [113]:
a = {1,2,3}
b = {4,5,6}

In [114]:
c = {1,3,4,6}

In [115]:
a.union(b)

{1, 2, 3, 4, 5, 6}

In [116]:
a.intersection(b)

set()

In [117]:
a.intersection(c)

{1, 3}

In [118]:
b.intersection(c)

{4, 6}

#### Left Vs Right joins

In [119]:
pd.merge(ivies, regions, how='left')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [120]:
pd.merge(ivies, regions, how='right')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [121]:
pd.merge(ivies, regions, how='right').equals(pd.merge(ivies, regions, how='outer'))

True

###### From the above line of code, it is safe to say that "how='outer'" is the same as "how='right'"

#### One-to-One and One-to-Many joins

###### 1-1 join: happens when each record in a dataframe is associated with one record in another dataframe.

In [122]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [123]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [124]:
pd.merge(schools, mid_career, left_on='School Name', right_on='school_name', suffixes=('_left', '_right'))

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [125]:
schools.merge(mid_career, left_on='School Name', right_on='school_name', suffixes=('_x', '_y'))

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

###### 1-Many joins

In [126]:
state

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [127]:
state['School Name'].is_unique

True

In [128]:
regions[regions['School Name'].isin(state['School Name'])]

                                           School Name        Region
19   University of Illinois at Urbana-Champaign (UIUC)    Midwestern
20                University of Maryland, College Park      Southern
21      University of California, Santa Barbara (UCSB)    California
22                   University of Texas (UT) - Austin      Southern
23       State University of New York (SUNY) at Albany  Northeastern
..                                                 ...           ...
264                       Austin Peay State University      Southern
265                         Pittsburg State University    Midwestern
266                           Southern Utah University       Western
267                Montana State University - Billings       Western
268                       Black Hills State University    Midwestern

[194 rows x 2 columns]

In [129]:
regions[regions['School Name'].isin(state['School Name'])].loc[:, 'School Name'].value_counts()

Pennsylvania State University (PSU)                  2
University of Illinois at Urbana-Champaign (UIUC)    2
University of Mississippi                            2
University of New Hampshire (UNH)                    2
University of Alabama, Tuscaloosa                    2
                                                    ..
Austin Peay State University                         1
University of Oregon                                 1
State University of New York (SUNY) at Potsdam       1
University of Alaska, Anchorage                      1
University of Idaho                                  1
Name: School Name, Length: 175, dtype: int64

###### NOTE: The two cells above shows that some school names occured twice

###### Merging states and regions one to many.

In [130]:
pd.merge(state, regions, how='inner', on='School Name').sort_values(by='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
57,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
...,...,...,...,...,...
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
108,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [131]:
pd.merge(state, regions, how='inner', on='School Name').sort_values(by='School Name').drop_duplicates()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
189,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
...,...,...,...,...,...
117,Wayne State University,State,"$42,800.00","$76,100.00",Midwestern
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [132]:
#OR
pd.merge(state, regions.drop_duplicates())# this line of code gives the same result as the line of code in the cell above

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
171,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
172,Southern Utah University,State,"$41,900.00","$56,500.00",Western
173,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
174,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

In [133]:
regions['School Name'].is_unique

False

In [134]:
mid_career['school_name'].is_unique

False

In [135]:
pd.merge(state, mid_career.drop_duplicates(), left_on='School Name', right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Austin Peay State University,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00",Pittsburg State University,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00",Southern Utah University,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00",Montana State University - Billings,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00",Black Hills State University,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

#### Many-to-Many joins

###### These are joins that occur when we have duplicates in the key columns of both dataframes that are being merged

###### Survey data-> What is the prestige of an ivy or eng degree

In [136]:
survey = pd.DataFrame({'School Type':['Ivy League', 'Ivy League', 'Engineering', 'Engineering'],
                       'Prestige':['High', 'Good', 'Good', 'Okay'],
                       'Respondent':[1, 2, 3, 4]
                      })

In [137]:
survey

   School Type Prestige  Respondent
0   Ivy League     High           1
1   Ivy League     Good           2
2  Engineering     Good           3
3  Engineering     Okay           4

In [138]:
pd.merge(ivies, survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
4,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
5,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
6,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
7,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
8,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
9,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
10,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
11,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
12,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
13,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
14,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
15,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2

In [139]:
survey = survey.append(pd.Series(data={'School Type':'Ivy League', 'Prestige':'Very High', 'Respondent':5}, name=4))

In [140]:
survey

   School Type   Prestige  Respondent
0   Ivy League       High           1
1   Ivy League       Good           2
2  Engineering       Good           3
3  Engineering       Okay           4
4   Ivy League  Very High           5

In [141]:
pd.merge(ivies, survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
6,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
7,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
8,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
9,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
10,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
11,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
12,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
13,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
14,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
15,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
16,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
17,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
18,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
19,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
20,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
21,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
22,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
23,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

#### Merging by Index

In [142]:
ivies4 = ivies.set_index('School Name')

In [143]:
regions2 = regions.set_index('School Name')

In [144]:
ivies4.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [145]:
regions2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [146]:
#pd.merge(ivies4, regions2) would give an error

In [147]:
pd.merge(ivies4, regions2, left_index=True, right_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

#### Merging by index vs column

In [148]:
regions2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [149]:
ivies4.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [150]:
pd.merge(ivies4, regions, left_index=True, right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

#### The join Method

In [151]:
ivies4.join(regions2)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [152]:
pd.merge(ivies4, regions2, left_index=True, right_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

###### The immediate 2 cells above gives the same result

In [153]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [154]:
regions2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [155]:
ivies.join(regions2, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

###### Anything that can be done with the merge() method can also be done with the join method

#### Skill Challenge

##### 1.

In [156]:
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [157]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [158]:
dfm = pd.merge(liberal, regions)

In [159]:
dfm.columns

Index(['School Name', 'School Type', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Region'],
      dtype='object')

In [160]:
dfm.Region.value_counts()

Northeastern    25
Midwestern       8
Western          7
Southern         5
California       3
Name: Region, dtype: int64

###### The Northeastern Region has the highest number of liberal arts schools

In [161]:
liberal.shape

(47, 4)

###### 2.

In [162]:
mid_career.set_index('school_name', inplace=True)

In [163]:
mid_career.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [164]:
mid_career.shape

(269, 4)

###### 3.

In [165]:
pd.merge(dfm, mid_career, left_on='School Name', right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern,"$62,800.00","$80,600.00","$156,000.00","$251,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern,"$60,000.00","$76,700.00","$167,000.00","$265,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern,NaN,"$84,900.00","$162,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern,"$70,600.00","$79,300.00","$144,000.00","$204,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern,NaN,"$74,600.00","$146,000.00",NaN
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern,NaN,"$65,600.00","$143,000.00",NaN
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California,NaN,"$54,800.00","$157,000.00",NaN
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern,NaN,"$82,800.00","$146,000.00",NaN
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern,NaN,"$67,200.00","$167,000.00",NaN
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern,NaN,"$70,500.00","$146,000.00",NaN
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern,NaN,"$69,400.00","$141,000.00",NaN
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern,NaN,"$76,400.00","$143,000.00",NaN
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California,NaN,"$63,300.00","$161,000.00",NaN
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern,"$42,000.00","$62,500.00","$126,000.00","$215,000.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern,NaN,"$60,700.00","$162,000.00",NaN
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern,"$48,700.00","$75,200.00","$135,000.00","$230,000.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern,"$44,500.00","$59,400.00","$151,000.00","$211,000.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern,NaN,"$60,600.00","$123,000.00",NaN
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern,NaN,"$69,100.00","$129,000.00",NaN
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern,NaN,"$57,100.00","$131,000.00",NaN
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern,NaN,"$55,800.00","$185,000.00",NaN
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern,"$49,500.00","$57,400.00","$133,000.00","$185,000.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern,"$41,300.00","$61,000.00","$120,000.00","$185,000.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern,NaN,"$63,500.00","$129,000.00",NaN
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern,NaN,"$66,300.00","$132,000.00",NaN
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern,"$38,700.00","$58,400.00","$129,000.00","$189,000.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern,"$45,100.00","$59,800.00","$129,000.00","$184,000.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern,NaN,"$51,900.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
30,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
31,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
32,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern,NaN,"$58,600.00","$125,000.00",NaN
33,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern,NaN,"$62,100.00","$122,000.00",NaN
34,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern,NaN,"$46,400.00","$128,000.00",NaN
35,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western,"$48,900.00","$60,100.00","$104,000.00","$137,000.00"
36,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western,NaN,"$43,000.00","$148,000.00",NaN
37,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western,NaN,"$67,400.00","$101,000.00",NaN
38,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern,NaN,"$49,300.00","$101,000.00",NaN
39,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western,NaN,"$64,800.00","$111,000.00",NaN
40,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern,"$35,600.00","$54,300.00","$100,000.00","$160,000.00"
41,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern,NaN,"$67,200.00","$110,000.00",NaN
42,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern,NaN,"$54,100.00","$131,000.00",NaN
43,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern,NaN,"$65,100.00","$116,000.00",NaN
44,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern,NaN,"$42,800.00","$147,000.00",NaN
45,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern,NaN,"$56,700.00","$94,900.00",NaN
46,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western,"$38,200.00","$53,400.00","$104,000.00","$140,000.00"
47,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western,NaN,"$55,000.00","$94,000.00",NaN
48,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California,NaN,"$44,600.00","$93,100.00",NaN
49,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western,"$38,800.00","$47,200.00","$91,600.00","$120,000.00"

In [166]:
#Is it 1-1

In [167]:
left_key = mid_career.index

In [168]:
right_key = dfm['School Name'] # liberal arts inner join regions

In [169]:
left_key[left_key.isin(right_key)].value_counts()

Randolph-Macon College                           2
Evergreen State College                          1
Washington and Lee University                    1
Franklin and Marshall College                    1
Juniata College                                  1
Wittenberg University                            1
Bucknell University                              1
Reed College                                     1
Oberlin College                                  1
Hamilton College                                 1
Wesleyan University (Middletown, Connecticut)    1
Colby College                                    1
Siena College                                    1
Pomona College                                   1
Fort Lewis College                               1
Skidmore College                                 1
Davidson College                                 1
Union College                                    1
Lafayette College                                1
Colorado College (CC)                            1
Occidental College                               1
Thomas Aquinas College                           1
Denison University                               1
Swarthmore College                               1
Lewis & Clark College                            1
Middlebury College                               1
Bates College                                    1
St. Olaf College                                 1
Williams College                                 1
Gustavus Adolphus College                        1
DePauw University                                1
Amherst College                                  1
Wellesley College                                1
University of Puget Sound                        1
Carleton College                                 1
University of Richmond                           1
Mount Holyoke College                            1
College of the Holy Cross                        1
Gettysburg College                               1
Ursinus College                                  1
Smith College                                    1
Bowdoin College                                  1
Colgate University                               1
Grinnell College                                 1
Moravian College                                 1
Whitman College                                  1
Vassar College                                   1
Name: school_name, dtype: int64

In [170]:
right_key[right_key.isin(right_key)].value_counts()

Randolph-Macon College                           2
Evergreen State College                          1
Washington and Lee University                    1
Franklin and Marshall College                    1
Juniata College                                  1
Wittenberg University                            1
Bucknell University                              1
Reed College                                     1
Oberlin College                                  1
Hamilton College                                 1
Gettysburg College                               1
Colby College                                    1
Siena College                                    1
Wesleyan University (Middletown, Connecticut)    1
Fort Lewis College                               1
Skidmore College                                 1
Davidson College                                 1
Union College                                    1
Lafayette College                                1
Colorado College (CC)                            1
Occidental College                               1
Thomas Aquinas College                           1
Denison University                               1
Swarthmore College                               1
Lewis & Clark College                            1
Middlebury College                               1
Bates College                                    1
St. Olaf College                                 1
Williams College                                 1
Gustavus Adolphus College                        1
DePauw University                                1
Amherst College                                  1
Wellesley College                                1
University of Puget Sound                        1
Carleton College                                 1
University of Richmond                           1
Mount Holyoke College                            1
College of the Holy Cross                        1
Ursinus College                                  1
Smith College                                    1
Pomona College                                   1
Bowdoin College                                  1
Colgate University                               1
Grinnell College                                 1
Moravian College                                 1
Whitman College                                  1
Vassar College                                   1
Name: School Name, dtype: int64

In [171]:
left_key[left_key.isin(right_key)].nunique()

47

In [172]:
left_key[left_key.isin(right_key)].is_unique

False

In [173]:
left_key[left_key.isin(right_key)].duplicated().size

48