In [1]:
import numpy as np
import pandas as pd
import os
import sys

In [2]:
sys.version

'3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]'

In [3]:
pd.__version__

'1.0.1'

In [4]:
pwd

'C:\\Users\\Adura\\Documents\\Data Science and Machine Learning Projects\\jupyter'

In [5]:
tech = pd.read_csv("tech_giants.csv")

In [6]:
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

In [7]:
tech.shape

(7105, 11)

In [8]:
7105/250/5

5.684

In [9]:
tech.columns

Index(['date', 'month', 'year', 'day', 'name', 'open', 'close', 'high', 'low',
       'volume', 'volume_type'],
      dtype='object')

In [10]:
tech.year.value_counts()

2015    1260
2014    1260
2016    1260
2018    1255
2017    1255
2019     815
Name: year, dtype: int64

In [11]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

In [12]:
tech.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Columns: 11 entries, date to volume_type
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

##### Index and RangeIndex

In [13]:
tech.volume.head(10)

0    43257622
1     8398851
2     1822719
3    30643745
4     2140246
5    38287706
6     1669229
7    31134795
8    14043410
9     2213512
Name: volume, dtype: int64

In [14]:
tech.head(10)

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
5,2014-01-03,1,2014,3,FB,55.00,54.56,55.65,54.53,38287706,medium
6,2014-01-03,1,2014,3,GOOGL,557.50,552.50,558.47,552.47,1669229,medium
7,2014-01-03,1,2014,3,MSFT,37.20,36.91,37.22,36.60,31134795,medium
8,2014-01-03,1,2014,3,AAPL,79.00,77.28,79.10,77.20,14043410,low
9,2014-01-03,1,2014,3,AMZN,398.29,396.44,402.71,396.22,2213512,medium

In [15]:
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [16]:
type(tech.columns)

pandas.core.indexes.base.Index

In [17]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [18]:
tech.set_index('date').loc['2019-08-01']

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2019-08-01,8,2019,1,GOOGL,1217.63,1211.78,1236.30,1207.00,1771271,medium
2019-08-01,8,2019,1,FB,194.17,192.73,198.47,190.88,17777013,medium
2019-08-01,8,2019,1,MSFT,137.00,138.06,140.94,136.93,40557502,medium
2019-08-01,8,2019,1,AMZN,1871.72,1855.32,1897.92,1844.01,4713311,medium
2019-08-01,8,2019,1,AAPL,213.90,208.43,218.03,206.74,54017922,medium

##### Creation of MultiIndex

In [19]:
tech.set_index(['date', 'name'], inplace=True)

In [20]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [21]:
tech.sort_index()

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 AAPL       1  2014    2    79.38    79.02    79.58    78.86
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
           FB         1  2014    2    54.86    54.71    55.22    54.19
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 AAPL       8  2019   23   209.43   202.64   212.05   201.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           MSFT       8  2019   23   137.19   133.39   138.35   132.80

                    volume volume_type
date       name
2014-01-02 AAPL    8398851         low
           AMZN    2140246      medium
           FB     43257622      medium
           GOOGL   1822719      medium
           MSFT   30643745      medium
...                    ...         ...
2019-08-23 AAPL   46882843      medium
           AMZN    5277898      medium
           FB     17331221      medium
           GOOGL   1813141      medium
           MSFT   38515386      medium

[7105 rows x 9 columns]

In [22]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

##### MultiIndex from read_csv()

In [23]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

###### the read_csv way

In [24]:
pd.read_csv("tech_giants.csv", index_col=['date', 'name'])

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

##### another approach

In [25]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

###### pd.DataFrame(data, index=MultiIndexObject).... to be explored later

##### Indexing Hierarchical DataFrame

In [26]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

##### Getting Google's Closing Price

In [27]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [28]:
tech.loc['2014-01-02', 'GOOGL']

month                1
year              2014
day                  2
open            557.73
close           556.56
high            558.88
low             554.13
volume         1822719
volume_type     medium
Name: (2014-01-02, GOOGL), dtype: object

In [29]:
tech.loc['2014-01-02', 'GOOGL'].close # Google's close price for date

556.56

In [30]:
tech.loc[('2014-01-02', 'GOOGL')].close

556.56

In [31]:
#OR
tech.loc[('2014-01-02', 'GOOGL'), 'close']

556.56

In [32]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

###### agnostic -> non-committal attitude or belief

###### iloc is agnostic to hierarchical dfs<br>loc cares

In [33]:
tech.iloc[2,4]

556.56

###### the label-based approach

##### Getting AAPL's open and close price for 2014-01-03

In [34]:
tech.loc[('2014-01-03', 'AAPL'), ['open', 'close']]

open        79
close    77.28
Name: (2014-01-03, AAPL), dtype: object

###### position-based approach

In [35]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [36]:
tech.iloc[8, [3,4]]

open        79
close    77.28
Name: (2014-01-03, AAPL), dtype: object

In [37]:
#OR
tech.iloc[8, 3:5]

open        79
close    77.28
Name: (2014-01-03, AAPL), dtype: object

In [38]:
tech.loc[['2015-01-06', '2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [39]:
#OR
tech.loc['2015-01-06':'2015-01-08']

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934
2015-01-08 AAPL       1  2015    8  109.23  111.89  112.15  108.70  59364547
           AMZN       1  2015    8  300.59  300.46  303.14  296.11   3088398
           MSFT       1  2015    8   46.75   47.59   47.75   46.72  29645202
           FB         1  2015    8   76.74   78.18   78.23   76.08  23960953
           GOOGL      1  2015    8  501.51  506.91  507.50  495.02   3662224

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium
2015-01-08 AAPL       medium
           AMZN       medium
           MSFT       medium
           FB         medium
           GOOGL      medium

In [40]:
# tech.loc[['2015-01-06', '2015-01-07'], ['FB', 'AMZN']] would give an error

In [41]:
# fix for the cell above
tech.loc[(['2015-01-06', '2015-01-07'], ['FB' , 'AMZN']), ['close', 'volume']]

                  close    volume
date       name
2015-01-06 FB     76.15  27399288
           AMZN  295.29   3519034
2015-01-07 FB     76.15  22045333
           AMZN  298.42   2640349

##### what about slices

In [42]:
tech.loc['2017-01-03':'2017-01-31', 'open':'low']

                    open   close    high     low
date       name
2017-01-03 AMZN   757.92  753.67  758.76  747.70
           FB     116.03  116.86  117.84  115.51
           MSFT    62.79   62.58   62.84   62.13
           AAPL   115.80  116.15  116.33  114.76
           GOOGL  800.62  808.01  811.44  796.89
...                  ...     ...     ...     ...
2017-01-31 MSFT    64.86   64.65   65.15   64.26
           AAPL   121.15  121.35  121.39  120.62
           FB     130.17  130.32  130.66  129.52
           GOOGL  819.50  820.19  823.07  813.40
           AMZN   823.75  823.48  826.99  819.56

[100 rows x 4 columns]

###### how to isolate google from the above?

##### using the slice object

###### tech.loc[(:, 'GOOGL'), 'open':'low'] would give an error

###### tech.loc[(['2017-01-03', '2017-01-31'], 'GOOGL'), 'open':'low'] gives an error- unhashable

In [43]:
tech.loc[(slice('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

##### open price for FB and AMZN for all dates in the df

In [44]:
tech.loc[(slice(None), ['FB', 'AMZN']), 'open']

date        name
2014-01-02  FB        54.86
            AMZN     398.80
2014-01-03  FB        55.00
            AMZN     398.29
2014-01-06  AMZN     396.13
                     ...
2019-08-21  AMZN    1819.39
2019-08-22  FB       183.43
            AMZN    1828.00
2019-08-23  AMZN    1793.03
            FB       180.84
Name: open, Length: 2842, dtype: float64

##### Using pd.IndexSlice

##### High and low for all days for AMZN and FB

In [45]:
tech.loc[pd.IndexSlice[:, ['FB', 'AMZN']], 'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
           AMZN   399.36   394.02
2014-01-03 FB      55.65    54.53
           AMZN   402.71   396.22
2014-01-06 AMZN   397.00   388.42
...                  ...      ...
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 FB     184.11   179.91
           AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23
           FB     183.13   176.66

[2842 rows x 2 columns]

In [46]:
i = pd.IndexSlice

In [47]:
tech.loc[i[:, ['FB', 'AMZN']], 'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
           AMZN   399.36   394.02
2014-01-03 FB      55.65    54.53
           AMZN   402.71   396.22
2014-01-06 AMZN   397.00   388.42
...                  ...      ...
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 FB     184.11   179.91
           AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23
           FB     183.13   176.66

[2842 rows x 2 columns]

##### jan6 -jan10

In [48]:
tech.loc[i['2014-01-06':'2014-01-10', ['FB', 'AMZN']], 'high':'low']

                   high     low
date       name
2014-01-06 AMZN  397.00  388.42
           FB     57.26   54.05
2014-01-07 FB     58.55   57.22
           AMZN  398.47  394.29
2014-01-08 AMZN  403.00  396.04
           FB     58.41   57.23
2014-01-09 AMZN  406.89  398.44
           FB     58.96   56.65
2014-01-10 FB     58.30   57.06
           AMZN  403.76  393.80

##### Cross Section with xs()

###### xs() is a type of label-based indexing

In [49]:
tech.xs('2019-01-02')

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [50]:
tech.loc['2019-01-02']

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

###### Syntax for loc indexer

In [51]:
tech.loc[(slice(None), 'FB'), :]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

###### Syntax using xs indexer

In [52]:
tech.xs('FB', level=1)

,month,year,day,open,close,high,low,volume,volume_type
date,,,,,,,,,
2014-01-02,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...
2019-08-19,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [53]:
tech.xs('FB', level=1, drop_level=False)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

##### Selecting from Multiple levels at once

In [54]:
tech.xs(('2019-01-02','FB'), level=(0,1), axis=0)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium

###### Skill Challenge

In [55]:
tech_df2 = tech.loc['2015-07-13':'2016-08-17']

In [56]:
tech_df2.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329
           AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802
           FB         7  2015   13   88.66   90.10   90.22   88.42  29976670
           GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641
           AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538

                 volume_type
date       name
2015-07-13 MSFT       medium
           AMZN       medium
           FB         medium
           GOOGL      medium
           AAPL       medium

In [57]:
tech_df2.loc[(slice(None),'AAPL'), :].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-07-15,AAPL,7,2016,15,98.92,98.78,99.30,98.50,30136990,medium
2016-07-01,AAPL,7,2016,1,95.49,95.89,96.47,95.33,26026540,medium
2016-02-02,AAPL,2,2016,2,95.42,94.48,96.04,94.28,37357215,medium
2016-02-22,AAPL,2,2016,22,96.31,96.88,96.90,95.92,34280758,medium
2016-06-16,AAPL,6,2016,16,96.45,97.55,97.75,96.07,31326815,medium
2016-05-26,AAPL,5,2016,26,99.68,100.41,100.73,98.64,56331159,medium
2015-09-14,AAPL,9,2015,14,116.58,115.31,116.89,114.86,58363431,medium
2016-07-06,AAPL,7,2016,6,94.60,95.53,95.66,94.37,30949090,medium
2016-01-15,AAPL,1,2016,15,96.20,97.13,97.71,95.36,79833891,high
2016-03-30,AAPL,3,2016,30,108.65,109.56,110.42,108.60,45601149,medium

In [58]:
#OR
tech_df2.xs(level=1, key='AAPL', drop_level=False).sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-04-18,AAPL,4,2016,18,108.89,107.48,108.95,106.94,60821461,medium
2015-08-14,AAPL,8,2015,14,114.32,115.96,116.31,114.01,42929516,medium
2016-05-25,AAPL,5,2016,25,98.67,99.62,99.74,98.11,38642108,medium
2016-05-24,AAPL,5,2016,24,97.22,97.90,98.09,96.84,35140174,medium
2016-08-15,AAPL,8,2016,15,108.14,109.48,109.54,108.08,25868209,medium
2016-06-24,AAPL,6,2016,24,92.91,93.40,94.66,92.65,75311356,high
2016-08-08,AAPL,8,2016,8,107.52,108.37,108.37,107.16,28037220,medium
2016-06-22,AAPL,6,2016,22,96.25,95.55,96.89,95.35,29219122,medium
2015-08-04,AAPL,8,2015,4,117.42,114.64,117.70,113.25,124138623,high
2016-03-02,AAPL,3,2016,2,100.51,100.75,100.89,99.64,33169560,medium

In [59]:
tech.loc[pd.IndexSlice[:, ['AAPL', 'GOOGL']], ['high', 'low']]

                     high      low
date       name
2014-01-02 AAPL     79.58    78.86
           GOOGL   558.88   554.13
2014-01-03 GOOGL   558.47   552.47
           AAPL     79.10    77.20
2014-01-06 AAPL     78.11    76.23
...                   ...      ...
2019-08-21 AAPL    213.65   211.60
2019-08-22 AAPL    214.44   210.75
           GOOGL  1198.78  1178.91
2019-08-23 AAPL    212.05   201.00
           GOOGL  1195.67  1150.00

[2842 rows x 2 columns]

##### Anatomy of a MultiIndex Object

In [60]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [61]:
type(tech)

pandas.core.frame.DataFrame

In [62]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [63]:
tech.index.names

FrozenList(['date', 'name'])

In [64]:
tech.columns

Index(['month', 'year', 'day', 'open', 'close', 'high', 'low', 'volume',
       'volume_type'],
      dtype='object')

In [65]:
type(tech.columns)

pandas.core.indexes.base.Index

In [66]:
#levels
tech.index.nlevels

2

In [67]:
len(tech.index.levels)

2

In [68]:
tech.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [69]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [70]:
#levshape -> checking the shape of the levels
tech.index.levshape

(1421, 5)

In [71]:
tech.index.values

array([('2014-01-02', 'FB'), ('2014-01-02', 'AAPL'),
       ('2014-01-02', 'GOOGL'), ..., ('2019-08-23', 'GOOGL'),
       ('2019-08-23', 'AMZN'), ('2019-08-23', 'FB')], dtype=object)

##### Adding Another Level

In [72]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [73]:
tech.set_index('volume_type', append=True, inplace=True)

In [74]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [75]:
tech.index.nlevels

3

In [76]:
tech.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

##### Get: jan 2019 high-value trading days

In [77]:
tech.loc[(slice('2019-01-01', '2019-01-31'), slice(None), 'high'), :]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

##### Get: all high trading days

In [78]:
tech.xs(level=2, key='high')

                  month  year  day     open    close     high      low  \
date       name
2014-01-06 FB         1  2014    6    54.39    57.20    57.26    54.05
2014-01-07 FB         1  2014    7    57.67    57.92    58.55    57.22
2014-01-08 FB         1  2014    8    57.59    58.23    58.41    57.23
2014-01-09 FB         1  2014    9    58.66    57.22    58.96    56.65
2014-01-13 FB         1  2014   13    57.89    55.91    58.25    55.38
...                 ...   ...  ...      ...      ...      ...      ...
2019-04-30 GOOGL      4  2019   30  1190.63  1198.96  1200.98  1183.00
2019-06-03 FB         6  2019    3   175.00   164.15   175.05   161.01
           AMZN       6  2019    3  1760.01  1692.69  1766.29  1672.00
           GOOGL      6  2019    3  1066.93  1038.74  1067.00  1027.03
2019-07-26 GOOGL      7  2019   26  1228.00  1245.22  1268.39  1228.00

                    volume
date       name
2014-01-06 FB     68974359
2014-01-07 FB     77329009
2014-01-08 FB     56800776
2014-01-09 FB     92349222
2014-01-13 FB     63106519
...                    ...
2019-04-30 GOOGL   6658855
2019-06-03 FB     56059609
           AMZN    9098708
           GOOGL   4844480
2019-07-26 GOOGL   6060795

[375 rows x 8 columns]

##### Get FB high-trading days

In [79]:
tech.xs(level=(2,1), key=('high', 'FB'), drop_level=False)

,,,month,year,day,open,close,high,low,volume
date,name,volume_type,,,,,,,,
2014-01-06,FB,high,1,2014,6,54.39,57.20,57.26,54.05,68974359
2014-01-07,FB,high,1,2014,7,57.67,57.92,58.55,57.22,77329009
2014-01-08,FB,high,1,2014,8,57.59,58.23,58.41,57.23,56800776
2014-01-09,FB,high,1,2014,9,58.66,57.22,58.96,56.65,92349222
2014-01-13,FB,high,1,2014,13,57.89,55.91,58.25,55.38,63106519
...,...,...,...,...,...,...,...,...,...,...
2018-10-31,FB,high,10,2018,31,155.00,151.79,156.40,148.96,60101251
2018-12-19,FB,high,12,2018,19,141.21,133.24,144.91,132.50,57404894
2018-12-21,FB,high,12,2018,21,133.39,124.95,134.90,123.42,56901491
2019-01-31,FB,high,1,2019,31,165.60,166.69,171.68,165.00,77233602
2019-06-03,FB,high,6,2019,3,175.00,164.15,175.05,161.01,56059609

##### Get: AMZN low trading days

In [80]:
tech.loc[(slice(None), 'AMZN', 'low'), :]

,,,month,year,day,open,close,high,low,volume
date,name,volume_type,,,,,,,,
2014-01-07,AMZN,low,1,2014,7,395.04,398.03,398.47,394.29,1916684
2014-01-09,AMZN,low,1,2014,9,403.75,401.01,406.89,398.44,2103793
2014-01-22,AMZN,low,1,2014,22,408.00,404.54,408.06,402.00,2069759
2014-03-10,AMZN,low,3,2014,10,372.27,370.53,372.73,367.00,2107820
2014-06-04,AMZN,low,6,2014,4,306.85,306.78,309.50,303.84,2111176
...,...,...,...,...,...,...,...,...,...,...
2018-04-17,AMZN,low,4,2018,17,1445.00,1441.50,1447.00,1427.48,71678
2018-05-22,AMZN,low,5,2018,22,1589.89,1581.40,1589.89,1575.25,2115639
2019-07-03,AMZN,low,7,2019,3,1935.89,1939.00,1941.59,1930.50,1690294
2019-08-20,AMZN,low,8,2019,20,1814.50,1801.38,1816.82,1799.88,1932835
2019-08-21,AMZN,low,8,2019,21,1819.39,1823.54,1829.58,1815.00,2039231

In [81]:
tech.loc[(slice(None), 'AMZN', 'low'), :].shape[0]

87

##### Get: AMZN high trading days

In [82]:
tech.xs(level=[1,2], key=['AMZN', 'high'])

            month  year  day     open    close     high      low    volume
date
2014-01-30      1  2014   30   393.77   403.01   406.25   387.70  10900116
2014-01-31      1  2014   31   372.20   358.69   375.45   357.76  16181519
2014-02-03      2  2014    3   358.99   346.15   360.85   340.10  10290934
2014-04-04      4  2014    4   335.15   323.00   335.44   315.61  12534578
2014-04-24      4  2014   24   329.98   337.15   337.40   322.95   9293735
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-01-04      1  2019    4  1530.00  1575.39  1594.00  1518.31   9182575
2019-01-08      1  2019    8  1664.69  1656.58  1676.61  1616.61   8881428
2019-01-31      1  2019   31  1692.85  1718.73  1736.41  1679.08  10910338
2019-02-01      2  2019    1  1638.88  1626.23  1673.06  1622.01  11506213
2019-06-03      6  2019    3  1760.01  1692.69  1766.29  1672.00   9098708

[74 rows x 8 columns]

In [83]:
tech.xs(level=[1,2], key=['AMZN', 'high']).shape[0]

74

In [84]:
#AMZN medium trading days
tech.xs(level=[1,2], key=['AMZN', 'medium'])

            month  year  day     open    close     high      low   volume
date
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02  2140246
2014-01-03      1  2014    3   398.29   396.44   402.71   396.22  2213512
2014-01-06      1  2014    6   396.13   393.63   397.00   388.42  3172207
2014-01-08      1  2014    8   398.47   401.92   403.00   396.04  2316903
2014-01-10      1  2014   10   402.04   397.66   403.76   393.80  2681701
...           ...   ...  ...      ...      ...      ...      ...      ...
2019-08-15      8  2019   15  1781.99  1776.12  1788.00  1761.96  3809948
2019-08-16      8  2019   16  1792.89  1792.57  1802.91  1784.55  3054240
2019-08-19      8  2019   19  1818.08  1816.12  1826.00  1812.61  2820303
2019-08-22      8  2019   22  1828.00  1805.60  1829.41  1800.10  2658388
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23  5277898

[1260 rows x 8 columns]

In [85]:
tech.xs(level=[1,2], key=['AMZN', 'medium']).shape[0]

1260

##### Shuffling Levels

In [86]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

###### swaplevel

In [87]:
tech.swaplevel(2,1)

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [88]:
tech.swaplevel('volume_type', 'name')

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [89]:
tech = tech.swaplevel('volume_type', 'name')

In [90]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

##### the alternative method:reorder_levels()

In [91]:
tech.reorder_levels([2,0,1])

,,,month,year,day,open,close,high,low,volume
name,date,volume_type,,,,,,,,
FB,2014-01-02,medium,1,2014,2,54.86,54.71,55.22,54.19,43257622
AAPL,2014-01-02,low,1,2014,2,79.38,79.02,79.58,78.86,8398851
GOOGL,2014-01-02,medium,1,2014,2,557.73,556.56,558.88,554.13,1822719
MSFT,2014-01-02,medium,1,2014,2,37.35,37.16,37.40,37.10,30643745
AMZN,2014-01-02,medium,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
MSFT,2019-08-23,medium,8,2019,23,137.19,133.39,138.35,132.80,38515386
AAPL,2019-08-23,medium,8,2019,23,209.43,202.64,212.05,201.00,46882843
GOOGL,2019-08-23,medium,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
AMZN,2019-08-23,medium,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
FB,2019-08-23,medium,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [92]:
tech.index

MultiIndex([('2014-01-02', 'medium',    'FB'),
            ('2014-01-02',    'low',  'AAPL'),
            ('2014-01-02', 'medium', 'GOOGL'),
            ('2014-01-02', 'medium',  'MSFT'),
            ('2014-01-02', 'medium',  'AMZN'),
            ('2014-01-03', 'medium',    'FB'),
            ('2014-01-03', 'medium', 'GOOGL'),
            ('2014-01-03', 'medium',  'MSFT'),
            ('2014-01-03',    'low',  'AAPL'),
            ('2014-01-03', 'medium',  'AMZN'),
            ...
            ('2019-08-22', 'medium',  'MSFT'),
            ('2019-08-22',    'low',    'FB'),
            ('2019-08-22', 'medium',  'AMZN'),
            ('2019-08-22', 'medium',  'AAPL'),
            ('2019-08-22',    'low', 'GOOGL'),
            ('2019-08-23', 'medium',  'MSFT'),
            ('2019-08-23', 'medium',  'AAPL'),
            ('2019-08-23', 'medium', 'GOOGL'),
            ('2019-08-23', 'medium',  'AMZN'),
            ('2019-08-23', 'medium',    'FB')],
           names=['date', 'volume_type', 'name'], length=7105)

In [93]:
tech.index.reorder_levels([2,0,1])

MultiIndex([(   'FB', '2014-01-02', 'medium'),
            ( 'AAPL', '2014-01-02',    'low'),
            ('GOOGL', '2014-01-02', 'medium'),
            ( 'MSFT', '2014-01-02', 'medium'),
            ( 'AMZN', '2014-01-02', 'medium'),
            (   'FB', '2014-01-03', 'medium'),
            ('GOOGL', '2014-01-03', 'medium'),
            ( 'MSFT', '2014-01-03', 'medium'),
            ( 'AAPL', '2014-01-03',    'low'),
            ( 'AMZN', '2014-01-03', 'medium'),
            ...
            ( 'MSFT', '2019-08-22', 'medium'),
            (   'FB', '2019-08-22',    'low'),
            ( 'AMZN', '2019-08-22', 'medium'),
            ( 'AAPL', '2019-08-22', 'medium'),
            ('GOOGL', '2019-08-22',    'low'),
            ( 'MSFT', '2019-08-23', 'medium'),
            ( 'AAPL', '2019-08-23', 'medium'),
            ('GOOGL', '2019-08-23', 'medium'),
            ( 'AMZN', '2019-08-23', 'medium'),
            (   'FB', '2019-08-23', 'medium')],
           names=['name', 'date', 'volume_type'], length=7105)

##### Removing MultiIndex Levels

###### df.drop_levels.<br>df.reset_index(drop=bool)

In [94]:
tech.droplevel(1)# does not restore the level back to the df

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

In [95]:
tech.reset_index(level=1) # restores the level to the column of the dataframe because the drop parameter's default is False

                 volume_type  month  year  day     open    close     high  \
date       name
2014-01-02 FB         medium      1  2014    2    54.86    54.71    55.22
           AAPL          low      1  2014    2    79.38    79.02    79.58
           GOOGL      medium      1  2014    2   557.73   556.56   558.88
           MSFT       medium      1  2014    2    37.35    37.16    37.40
           AMZN       medium      1  2014    2   398.80   397.97   399.36
...                      ...    ...   ...  ...      ...      ...      ...
2019-08-23 MSFT       medium      8  2019   23   137.19   133.39   138.35
           AAPL       medium      8  2019   23   209.43   202.64   212.05
           GOOGL      medium      8  2019   23  1185.17  1153.58  1195.67
           AMZN       medium      8  2019   23  1793.03  1749.62  1804.90
           FB         medium      8  2019   23   180.84   177.75   183.13

                      low    volume
date       name
2014-01-02 FB       54.19  43257622
           AAPL     78.86   8398851
           GOOGL   554.13   1822719
           MSFT     37.10  30643745
           AMZN    394.02   2140246
...                   ...       ...
2019-08-23 MSFT    132.80  38515386
           AAPL    201.00  46882843
           GOOGL  1150.00   1813141
           AMZN   1745.23   5277898
           FB      176.66  17331221

[7105 rows x 9 columns]

##### Removing Several levels at once

In [96]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [97]:
tech.droplevel(['volume_type', 'name'])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [98]:
tech.droplevel([1, 2])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [99]:
tech.reset_index(level=[1,2], drop=False)

,volume_type,name,month,year,day,open,close,high,low,volume
date,,,,,,,,,,
2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [100]:
#Total reset
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [101]:
tech.reset_index()

,date,volume_type,name,month,year,day,open,close,high,low,volume
0,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
1,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
3,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
4,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
7101,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7102,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7103,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7104,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

##### MultiIndex sort_index()

In [102]:
tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), 'AAPL'), 'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

In [103]:
tech.sort_index(inplace=True)

In [104]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [105]:
tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), slice('AAPL', 'FB')), 'open':'low']

                               open   close    high     low
date       volume_type name
2014-01-02 low         AAPL   79.38   79.02   79.58   78.86
           medium      AMZN  398.80  397.97  399.36  394.02
                       FB     54.86   54.71   55.22   54.19
2014-01-03 low         AAPL   79.00   77.28   79.10   77.20
           medium      AMZN  398.29  396.44  402.71  396.22
...                             ...     ...     ...     ...
2014-04-01 low         AAPL   76.84   77.38   77.41   76.68
           medium      AMZN  338.35  342.99  344.43  338.00
2014-04-02 high        FB     63.24   62.72   63.91   62.21
           low         AAPL   77.48   77.51   77.64   77.18
           medium      AMZN  345.99  341.96  348.30  340.38

[189 rows x 4 columns]

In [106]:
tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), slice('AAPL','FB')), 'open':'low']

                               open   close    high     low
date       volume_type name
2014-01-02 low         AAPL   79.38   79.02   79.58   78.86
           medium      AMZN  398.80  397.97  399.36  394.02
                       FB     54.86   54.71   55.22   54.19
2014-01-03 low         AAPL   79.00   77.28   79.10   77.20
           medium      AMZN  398.29  396.44  402.71  396.22
...                             ...     ...     ...     ...
2014-04-01 low         AAPL   76.84   77.38   77.41   76.68
           medium      AMZN  338.35  342.99  344.43  338.00
2014-04-02 high        FB     63.24   62.72   63.91   62.21
           low         AAPL   77.48   77.51   77.64   77.18
           medium      AMZN  345.99  341.96  348.30  340.38

[189 rows x 4 columns]

##### Sorting Different Levels in Different Orders

In [107]:
tech.sort_index(level=(0,2), ascending=[False, True])

                              month  year  day     open    close     high  \
date       volume_type name
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35
...                             ...   ...  ...      ...      ...      ...
2014-01-02 low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40

                                  low    volume
date       volume_type name
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386
...                               ...       ...
2014-01-02 low         AAPL     78.86   8398851
           medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745

[7105 rows x 8 columns]

##### More MultiIndex Methods()

In [108]:
tidx = tech.index

In [109]:
type(tidx)

pandas.core.indexes.multi.MultiIndex

In [110]:
tidx.is_lexsorted() # lexicographically sorted

True

###### in lexsort; 10 comes before 7

In [111]:
tidx.sortlevel(0, ascending=False, sort_remaining=True)

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ...
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7104, 7103, 7102, ...,    2,    1,    0], dtype=int64))

In [112]:
tidx.sortlevel([0,1,2], ascending=[True, True, True])

(MultiIndex([('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ...
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',  'MSFT')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([   0,    1,    2, ..., 7102, 7103, 7104], dtype=int64))

In [113]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [114]:
tidx.names

FrozenList(['date', 'volume_type', 'name'])

In [115]:
tidx.set_names(['Trading Date', 'Volume Category', 'Ticker'], inplace=True)
#also tech.index.set_names()

In [116]:
tidx

MultiIndex([('2014-01-02',    'low',  'AAPL'),
            ('2014-01-02', 'medium',  'AMZN'),
            ('2014-01-02', 'medium',    'FB'),
            ('2014-01-02', 'medium', 'GOOGL'),
            ('2014-01-02', 'medium',  'MSFT'),
            ('2014-01-03',    'low',  'AAPL'),
            ('2014-01-03', 'medium',  'AMZN'),
            ('2014-01-03', 'medium',    'FB'),
            ('2014-01-03', 'medium', 'GOOGL'),
            ('2014-01-03', 'medium',  'MSFT'),
            ...
            ('2019-08-22',    'low',    'FB'),
            ('2019-08-22',    'low', 'GOOGL'),
            ('2019-08-22', 'medium',  'AAPL'),
            ('2019-08-22', 'medium',  'AMZN'),
            ('2019-08-22', 'medium',  'MSFT'),
            ('2019-08-23', 'medium',  'AAPL'),
            ('2019-08-23', 'medium',  'AMZN'),
            ('2019-08-23', 'medium',    'FB'),
            ('2019-08-23', 'medium', 'GOOGL'),
            ('2019-08-23', 'medium',  'MSFT')],
           names=['Trading Date', 'Volume Category', 'Ticker'], length=7105)

In [117]:
tech.head()

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL        1  2014    2   79.38   79.02   79.58
             medium          AMZN        1  2014    2  398.80  397.97  399.36
                             FB          1  2014    2   54.86   54.71   55.22
                             GOOGL       1  2014    2  557.73  556.56  558.88
                             MSFT        1  2014    2   37.35   37.16   37.40

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL     78.86   8398851
             medium          AMZN    394.02   2140246
                             FB       54.19  43257622
                             GOOGL   554.13   1822719
                             MSFT     37.10  30643745

In [118]:
tidx.to_flat_index()

Index([    ('2014-01-02', 'low', 'AAPL'),  ('2014-01-02', 'medium', 'AMZN'),
          ('2014-01-02', 'medium', 'FB'), ('2014-01-02', 'medium', 'GOOGL'),
        ('2014-01-02', 'medium', 'MSFT'),     ('2014-01-03', 'low', 'AAPL'),
        ('2014-01-03', 'medium', 'AMZN'),    ('2014-01-03', 'medium', 'FB'),
       ('2014-01-03', 'medium', 'GOOGL'),  ('2014-01-03', 'medium', 'MSFT'),
       ...
             ('2019-08-22', 'low', 'FB'),    ('2019-08-22', 'low', 'GOOGL'),
        ('2019-08-22', 'medium', 'AAPL'),  ('2019-08-22', 'medium', 'AMZN'),
        ('2019-08-22', 'medium', 'MSFT'),  ('2019-08-23', 'medium', 'AAPL'),
        ('2019-08-23', 'medium', 'AMZN'),    ('2019-08-23', 'medium', 'FB'),
       ('2019-08-23', 'medium', 'GOOGL'),  ('2019-08-23', 'medium', 'MSFT')],
      dtype='object', length=7105)

In [119]:
tech.close

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL        79.02
              medium           AMZN       397.97
                               FB          54.71
                               GOOGL      556.56
                               MSFT        37.16
                                          ...
2019-08-23    medium           AAPL       202.64
                               AMZN      1749.62
                               FB         177.75
                               GOOGL     1153.58
                               MSFT       133.39
Name: close, Length: 7105, dtype: float64

In [120]:
type(tech.close)

pandas.core.series.Series

##### Reshaping with stack()

In [121]:
tech.head()

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL        1  2014    2   79.38   79.02   79.58
             medium          AMZN        1  2014    2  398.80  397.97  399.36
                             FB          1  2014    2   54.86   54.71   55.22
                             GOOGL       1  2014    2  557.73  556.56  558.88
                             MSFT        1  2014    2   37.35   37.16   37.40

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL     78.86   8398851
             medium          AMZN    394.02   2140246
                             FB       54.19  43257622
                             GOOGL   554.13   1822719
                             MSFT     37.10  30643745

In [122]:
tech.stack()

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL    month            1.00
                                       year          2014.00
                                       day              2.00
                                       open            79.38
                                       close           79.02
                                                    ...
2019-08-23    medium           MSFT    open           137.19
                                       close          133.39
                                       high           138.35
                                       low            132.80
                                       volume    38515386.00
Length: 56840, dtype: float64

In [123]:
type(tech.stack())

pandas.core.series.Series

In [124]:
stacked = tech.stack()

In [125]:
stacked.head()

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL    month       1.00
                                       year     2014.00
                                       day         2.00
                                       open       79.38
                                       close      79.02
dtype: float64

In [126]:
type(stacked)

pandas.core.series.Series

In [127]:
stacked.index.nlevels

4

In [128]:
names = stacked.index.names

In [129]:
names

FrozenList(['Trading Date', 'Volume Category', 'Ticker', None])

In [130]:
stacked.index.set_names([*names[:-1], 'Previously a Column Axis'], inplace=True)

In [131]:
stacked

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                              1.00
                                       year                            2014.00
                                       day                                2.00
                                       open                              79.38
                                       close                             79.02
                                                                      ...
2019-08-23    medium           MSFT    open                             137.19
                                       close                            133.39
                                       high                             138.35
                                       low                              132.80
                                       volume                      38515386.00
Length: 56840, dtype: float64

In [132]:
stacked.head()

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                          1.00
                                       year                        2014.00
                                       day                            2.00
                                       open                          79.38
                                       close                         79.02
dtype: float64

##### Unstack()

In [133]:
tech.head()

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL        1  2014    2   79.38   79.02   79.58
             medium          AMZN        1  2014    2  398.80  397.97  399.36
                             FB          1  2014    2   54.86   54.71   55.22
                             GOOGL       1  2014    2  557.73  556.56  558.88
                             MSFT        1  2014    2   37.35   37.16   37.40

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL     78.86   8398851
             medium          AMZN    394.02   2140246
                             FB       54.19  43257622
                             GOOGL   554.13   1822719
                             MSFT     37.10  30643745

In [134]:
stacked.index.nlevels

4

In [135]:
stacked

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                              1.00
                                       year                            2014.00
                                       day                                2.00
                                       open                              79.38
                                       close                             79.02
                                                                      ...
2019-08-23    medium           MSFT    open                             137.19
                                       close                            133.39
                                       high                             138.35
                                       low                              132.80
                                       volume                      38515386.00
Length: 56840, dtype: float64

In [136]:
stacked.unstack()

Previously a Column Axis             month    year   day     open    close  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      1.0  2014.0   2.0    79.38    79.02
             medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                             FB        1.0  2014.0   2.0    54.86    54.71
                             GOOGL     1.0  2014.0   2.0   557.73   556.56
                             MSFT      1.0  2014.0   2.0    37.35    37.16
...                                    ...     ...   ...      ...      ...
2019-08-23   medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                             AMZN      8.0  2019.0  23.0  1793.03  1749.62
                             FB        8.0  2019.0  23.0   180.84   177.75
                             GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                             MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a Column Axis                high      low      volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851.0
             medium          AMZN     399.36   394.02   2140246.0
                             FB        55.22    54.19  43257622.0
                             GOOGL    558.88   554.13   1822719.0
                             MSFT      37.40    37.10  30643745.0
...                                      ...      ...         ...
2019-08-23   medium          AAPL     212.05   201.00  46882843.0
                             AMZN    1804.90  1745.23   5277898.0
                             FB       183.13   176.66  17331221.0
                             GOOGL   1195.67  1150.00   1813141.0
                             MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

###### unstack() does the opposite of stack()

In [137]:
stacked.unstack().unstack()

Previously a Column Axis     month                         year          \
Ticker                        AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Trading Date Volume Category
2014-01-02   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-03   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-06   high              NaN  NaN  1.0   NaN  NaN     NaN     NaN
...                            ...  ...  ...   ...  ...     ...     ...
2019-08-21   low               NaN  8.0  8.0   8.0  8.0     NaN  2019.0
             medium            8.0  NaN  NaN   NaN  NaN  2019.0     NaN
2019-08-22   low               NaN  NaN  8.0   8.0  NaN     NaN     NaN
             medium            8.0  8.0  NaN   NaN  8.0  2019.0  2019.0
2019-08-23   medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a Column Axis                              ...     low           \
Ticker                            FB   GOOGL    MSFT  ...    AAPL     AMZN
Trading Date Volume Category                          ...
2014-01-02   low                 NaN     NaN     NaN  ...   78.86      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   394.02
2014-01-03   low                 NaN     NaN     NaN  ...   77.20      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   396.22
2014-01-06   high             2014.0     NaN     NaN  ...     NaN      NaN
...                              ...     ...     ...  ...     ...      ...
2019-08-21   low              2019.0  2019.0  2019.0  ...     NaN  1815.00
             medium              NaN     NaN     NaN  ...  211.60      NaN
2019-08-22   low              2019.0  2019.0     NaN  ...     NaN      NaN
             medium              NaN     NaN  2019.0  ...  210.75  1800.10
2019-08-23   medium           2019.0  2019.0  2019.0  ...  201.00  1745.23

Previously a Column Axis                                   volume             \
Ticker                            FB    GOOGL    MSFT        AAPL       AMZN
Trading Date Volume Category
2014-01-02   low                 NaN      NaN     NaN   8398851.0        NaN
             medium            54.19   554.13   37.10         NaN  2140246.0
2014-01-03   low                 NaN      NaN     NaN  14043410.0        NaN
             medium            54.53   552.47   36.60         NaN  2213512.0
2014-01-06   high              54.05      NaN     NaN         NaN        NaN
...                              ...      ...     ...         ...        ...
2019-08-21   low              183.14  1187.92  138.00         NaN  2039231.0
             medium              NaN      NaN     NaN  21564747.0        NaN
2019-08-22   low              179.91  1178.91     NaN         NaN        NaN
             medium              NaN      NaN  136.29  22267819.0  2658388.0
2019-08-23   medium           176.66  1150.00  132.80  46882843.0  5277898.0

Previously a Column Axis
Ticker                                FB      GOOGL        MSFT
Trading Date Volume Category
2014-01-02   low                     NaN        NaN         NaN
             medium           43257622.0  1822719.0  30643745.0
2014-01-03   low                     NaN        NaN         NaN
             medium           38287706.0  1669229.0  31134795.0
2014-01-06   high             68974359.0        NaN         NaN
...                                  ...        ...         ...
2019-08-21   low               8409548.0   708272.0  14982314.0
             medium                  NaN        NaN         NaN
2019-08-22   low              10829509.0   867915.0         NaN
             medium                  NaN        NaN  18559088.0
2019-08-23   medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [138]:
stacked.unstack().unstack(fill_value=-1)# fill value can also be a string, the level param works with index as well as label

Previously a Column Axis     month                         year          \
Ticker                        AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Trading Date Volume Category
2014-01-02   low               1.0 -1.0 -1.0  -1.0 -1.0  2014.0    -1.0
             medium           -1.0  1.0  1.0   1.0  1.0    -1.0  2014.0
2014-01-03   low               1.0 -1.0 -1.0  -1.0 -1.0  2014.0    -1.0
             medium           -1.0  1.0  1.0   1.0  1.0    -1.0  2014.0
2014-01-06   high             -1.0 -1.0  1.0  -1.0 -1.0    -1.0    -1.0
...                            ...  ...  ...   ...  ...     ...     ...
2019-08-21   low              -1.0  8.0  8.0   8.0  8.0    -1.0  2019.0
             medium            8.0 -1.0 -1.0  -1.0 -1.0  2019.0    -1.0
2019-08-22   low              -1.0 -1.0  8.0   8.0 -1.0    -1.0    -1.0
             medium            8.0  8.0 -1.0  -1.0  8.0  2019.0  2019.0
2019-08-23   medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a Column Axis                              ...     low           \
Ticker                            FB   GOOGL    MSFT  ...    AAPL     AMZN
Trading Date Volume Category                          ...
2014-01-02   low                -1.0    -1.0    -1.0  ...   78.86    -1.00
             medium           2014.0  2014.0  2014.0  ...   -1.00   394.02
2014-01-03   low                -1.0    -1.0    -1.0  ...   77.20    -1.00
             medium           2014.0  2014.0  2014.0  ...   -1.00   396.22
2014-01-06   high             2014.0    -1.0    -1.0  ...   -1.00    -1.00
...                              ...     ...     ...  ...     ...      ...
2019-08-21   low              2019.0  2019.0  2019.0  ...   -1.00  1815.00
             medium             -1.0    -1.0    -1.0  ...  211.60    -1.00
2019-08-22   low              2019.0  2019.0    -1.0  ...   -1.00    -1.00
             medium             -1.0    -1.0  2019.0  ...  210.75  1800.10
2019-08-23   medium           2019.0  2019.0  2019.0  ...  201.00  1745.23

Previously a Column Axis                                   volume             \
Ticker                            FB    GOOGL    MSFT        AAPL       AMZN
Trading Date Volume Category
2014-01-02   low               -1.00    -1.00   -1.00   8398851.0       -1.0
             medium            54.19   554.13   37.10        -1.0  2140246.0
2014-01-03   low               -1.00    -1.00   -1.00  14043410.0       -1.0
             medium            54.53   552.47   36.60        -1.0  2213512.0
2014-01-06   high              54.05    -1.00   -1.00        -1.0       -1.0
...                              ...      ...     ...         ...        ...
2019-08-21   low              183.14  1187.92  138.00        -1.0  2039231.0
             medium            -1.00    -1.00   -1.00  21564747.0       -1.0
2019-08-22   low              179.91  1178.91   -1.00        -1.0       -1.0
             medium            -1.00    -1.00  136.29  22267819.0  2658388.0
2019-08-23   medium           176.66  1150.00  132.80  46882843.0  5277898.0

Previously a Column Axis
Ticker                                FB      GOOGL        MSFT
Trading Date Volume Category
2014-01-02   low                    -1.0       -1.0        -1.0
             medium           43257622.0  1822719.0  30643745.0
2014-01-03   low                    -1.0       -1.0        -1.0
             medium           38287706.0  1669229.0  31134795.0
2014-01-06   high             68974359.0       -1.0        -1.0
...                                  ...        ...         ...
2019-08-21   low               8409548.0   708272.0  14982314.0
             medium                 -1.0       -1.0        -1.0
2019-08-22   low              10829509.0   867915.0        -1.0
             medium                 -1.0       -1.0  18559088.0
2019-08-23   medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

##### Creating MultiLevel Columns Manually

In [139]:
stacked.head()

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                          1.00
                                       year                        2014.00
                                       day                            2.00
                                       open                          79.38
                                       close                         79.02
dtype: float64

In [140]:
stacked.unstack().unstack()

Previously a Column Axis     month                         year          \
Ticker                        AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Trading Date Volume Category
2014-01-02   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-03   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-06   high              NaN  NaN  1.0   NaN  NaN     NaN     NaN
...                            ...  ...  ...   ...  ...     ...     ...
2019-08-21   low               NaN  8.0  8.0   8.0  8.0     NaN  2019.0
             medium            8.0  NaN  NaN   NaN  NaN  2019.0     NaN
2019-08-22   low               NaN  NaN  8.0   8.0  NaN     NaN     NaN
             medium            8.0  8.0  NaN   NaN  8.0  2019.0  2019.0
2019-08-23   medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a Column Axis                              ...     low           \
Ticker                            FB   GOOGL    MSFT  ...    AAPL     AMZN
Trading Date Volume Category                          ...
2014-01-02   low                 NaN     NaN     NaN  ...   78.86      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   394.02
2014-01-03   low                 NaN     NaN     NaN  ...   77.20      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   396.22
2014-01-06   high             2014.0     NaN     NaN  ...     NaN      NaN
...                              ...     ...     ...  ...     ...      ...
2019-08-21   low              2019.0  2019.0  2019.0  ...     NaN  1815.00
             medium              NaN     NaN     NaN  ...  211.60      NaN
2019-08-22   low              2019.0  2019.0     NaN  ...     NaN      NaN
             medium              NaN     NaN  2019.0  ...  210.75  1800.10
2019-08-23   medium           2019.0  2019.0  2019.0  ...  201.00  1745.23

Previously a Column Axis                                   volume             \
Ticker                            FB    GOOGL    MSFT        AAPL       AMZN
Trading Date Volume Category
2014-01-02   low                 NaN      NaN     NaN   8398851.0        NaN
             medium            54.19   554.13   37.10         NaN  2140246.0
2014-01-03   low                 NaN      NaN     NaN  14043410.0        NaN
             medium            54.53   552.47   36.60         NaN  2213512.0
2014-01-06   high              54.05      NaN     NaN         NaN        NaN
...                              ...      ...     ...         ...        ...
2019-08-21   low              183.14  1187.92  138.00         NaN  2039231.0
             medium              NaN      NaN     NaN  21564747.0        NaN
2019-08-22   low              179.91  1178.91     NaN         NaN        NaN
             medium              NaN      NaN  136.29  22267819.0  2658388.0
2019-08-23   medium           176.66  1150.00  132.80  46882843.0  5277898.0

Previously a Column Axis
Ticker                                FB      GOOGL        MSFT
Trading Date Volume Category
2014-01-02   low                     NaN        NaN         NaN
             medium           43257622.0  1822719.0  30643745.0
2014-01-03   low                     NaN        NaN         NaN
             medium           38287706.0  1669229.0  31134795.0
2014-01-06   high             68974359.0        NaN         NaN
...                                  ...        ...         ...
2019-08-21   low               8409548.0   708272.0  14982314.0
             medium                  NaN        NaN         NaN
2019-08-22   low              10829509.0   867915.0         NaN
             medium                  NaN        NaN  18559088.0
2019-08-23   medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

##### Build Manually

###### criteria:<br>-2 level multiindex column axis, containing:<br>- trading volume(high and low) and tickers(MSFT & AMZN)<br>- 10 random closing price observations

In [141]:
tech.reset_index(inplace=True)

In [142]:
tech.head()

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

In [143]:
#Step 1: Create multiindex
pd.MultiIndex.from_product([['low', 'high'], ['MSFT', 'AMZN']],
                            names=['Volume Category', 'Ticker'])

MultiIndex([( 'low', 'MSFT'),
            ( 'low', 'AMZN'),
            ('high', 'MSFT'),
            ('high', 'AMZN')],
           names=['Volume Category', 'Ticker'])

In [144]:
cols = pd.MultiIndex.from_product([['low', 'high'], ['MSFT', 'AMZN']],
                            names=['Volume Category', 'Ticker'])

In [145]:
cols

MultiIndex([( 'low', 'MSFT'),
            ( 'low', 'AMZN'),
            ('high', 'MSFT'),
            ('high', 'AMZN')],
           names=['Volume Category', 'Ticker'])

In [146]:
#Step 2: prep the underlying data
low = tech['Volume Category'] =='low'
high= tech['Volume Category'] =='high'
amzn = tech.Ticker == 'AMZN'
msft = tech.Ticker == 'MSFT'

In [147]:
tech[tech['Volume Category'] == 'low']

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
5,2014-01-03,low,AAPL,1,2014,3,79.00,77.28,79.10,77.20,14043410
11,2014-01-06,low,AAPL,1,2014,6,76.78,77.70,78.11,76.23,14765593
16,2014-01-07,low,AAPL,1,2014,7,77.76,77.15,77.99,76.85,11347538
17,2014-01-07,low,AMZN,1,2014,7,395.04,398.03,398.47,394.29,1916684
...,...,...,...,...,...,...,...,...,...,...,...
7091,2019-08-21,low,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548
7092,2019-08-21,low,GOOGL,8,2019,21,1195.82,1191.58,1200.56,1187.92,708272
7093,2019-08-21,low,MSFT,8,2019,21,138.55,138.79,139.49,138.00,14982314
7095,2019-08-22,low,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509
7096,2019-08-22,low,GOOGL,8,2019,22,1193.80,1191.52,1198.78,1178.91,867915

In [148]:
tech.head()

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

In [149]:
tech.loc[(tech['Volume Category']=='low') & (tech['Ticker']=='AMZN')]

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
17,2014-01-07,low,AMZN,1,2014,7,395.04,398.03,398.47,394.29,1916684
27,2014-01-09,low,AMZN,1,2014,9,403.75,401.01,406.89,398.44,2103793
67,2014-01-22,low,AMZN,1,2014,22,408.00,404.54,408.06,402.00,2069759
227,2014-03-10,low,AMZN,3,2014,10,372.27,370.53,372.73,367.00,2107820
526,2014-06-04,low,AMZN,6,2014,4,306.85,306.78,309.50,303.84,2111176
...,...,...,...,...,...,...,...,...,...,...,...
5395,2018-04-17,low,AMZN,4,2018,17,1445.00,1441.50,1447.00,1427.48,71678
5521,2018-05-22,low,AMZN,5,2018,22,1589.89,1581.40,1589.89,1575.25,2115639
6921,2019-07-03,low,AMZN,7,2019,3,1935.89,1939.00,1941.59,1930.50,1690294
7085,2019-08-20,low,AMZN,8,2019,20,1814.50,1801.38,1816.82,1799.88,1932835
7090,2019-08-21,low,AMZN,8,2019,21,1819.39,1823.54,1829.58,1815.00,2039231

In [150]:
tech.loc[(tech['Volume Category']=='low') & (tech['Ticker']=='AMZN')].close.sample(10).values

array([ 335.78,  339.04,  432.28,  431.02,  817.69,  334.02,  559.44,
        771.24, 1939.  ,  372.25])

In [151]:
tech.loc[low & amzn].close.sample(10).values

array([ 535.02,  339.  ,  662.79,  423.67,  764.46,  768.31,  370.53,
       1441.5 ,  948.95,  841.71])

In [152]:
tech.loc[low & msft].close.sample(10).values

array([ 72.72,  64.93,  60.53,  76.29,  41.27, 120.77,  73.98,  83.26,
        77.91,  77.65])

In [153]:
data = [
        tech[low & msft].close.sample(10).values,
        tech[low & amzn].close.sample(10).values,
        tech[high & msft].close.sample(10).values,
        tech[high & amzn].close.sample(10).values
       ]

In [154]:
tech[low & msft].close.sample(10).values

array([65.73, 45.01, 47.45, 76.29, 72.83, 74.26, 85.4 , 65.68, 74.68,
       72.82])

In [155]:
data = [ [*i] for i in zip(*data)]

In [156]:
data

[[41.11, 303.03, 48.64, 1390.0],
 [120.33, 847.38, 50.14, 1447.34],
 [47.45, 853.42, 49.16, 1495.46],
 [73.98, 768.49, 101.51, 297.25],
 [57.6, 759.48, 42.25, 296.58],
 [137.46, 429.92, 44.53, 636.99],
 [72.83, 764.46, 39.55, 482.18],
 [74.69, 764.63, 98.23, 354.53],
 [63.24, 333.57, 36.48, 1808.0],
 [74.68, 339.04, 49.83, 987.71]]

In [157]:
df = pd.DataFrame(data, columns=cols)

In [158]:
df

Volume Category     low            high
Ticker             MSFT    AMZN    MSFT     AMZN
0                 41.11  303.03   48.64  1390.00
1                120.33  847.38   50.14  1447.34
2                 47.45  853.42   49.16  1495.46
3                 73.98  768.49  101.51   297.25
4                 57.60  759.48   42.25   296.58
5                137.46  429.92   44.53   636.99
6                 72.83  764.46   39.55   482.18
7                 74.69  764.63   98.23   354.53
8                 63.24  333.57   36.48  1808.00
9                 74.68  339.04   49.83   987.71